spring.application.name=apl
spring.datasource.url=jdbc:postgresql://localhost:5432/apl
spring.datasource.username=apladmin
spring.datasource.password=apl@db
spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
logging.level.root=INFO
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
server.tomcat.relaxed-query-chars=|,{,},[,]
server.port=8080